<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" media="screen">
    <title>Projects Ready</title>
    <!-- Theme Core CSS Style -->
    <link rel="stylesheet" href="assets/css/core/style.css">
    <link rel="stylesheet" href="assets/css/core/keyframe.css">
    <!-- Theme Core Responsive Style -->
    <link rel="stylesheet" href="assets/css/core/responsive.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.min.css">
</head>
<body>
    
    
    <!-- Javascript -->
    <script src="assets/js/vendor/jQuery/jquery-1.2.min.js"></script>
    <script src="assets/js/vendor/jQuery/jquery-migrate-1.2.0.min.js"></script>
    <script src="assets/js/vendor/popper/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
</body>
</html>